[pytest]

filterwarnings =
# By default error out on any warnings.
    error
# Jax warning when no gpu/tpu found.
    ignore:No GPU/TPU found, falling back to CPU.*:UserWarning
# Jax warns about XLA not being able to use donated buffers.
    ignore:Some donated buffers were not usable.*:UserWarning
# Some deprecated features used internally in TF
    ignore:`np.bool8` is a deprecated alias.*:DeprecationWarning
# Some deprecated features used internally in TF
    ignore:The distutils package is deprecated.*:DeprecationWarning
# Some deprecated features used internally in Flax
    ignore:jax.experimental.pjit.PartitionSpec is deprecated.*:DeprecationWarning
    ignore:jax.experimental.maps.Mesh is deprecated.*:DeprecationWarning
    ignore:jax.experimental.gda_serialization..* is deprecated.*:DeprecationWarning
